# cms-project

./: README.md  build.gradle  settings.gradle
domain/: build.gradle
domain/src/main/java/com/zerobase/domain/common/: UserType.java
domain/src/main/java/com/zerobase/domain/config/: JwtAuthenticationprovider.java
domain/src/main/java/com/zerobase/domain/util/: Aes256Utils.java
domain/src/test/java/com/zerobase/domain/util/: Aes256UtilsTest.java
user/: Dockerfile  build.gradle  scratch_seller.http  scratch_user.http
user/src/main/java/com/zerobase/cms/user/: UserApplication.java
user/src/main/java/com/zerobase/cms/user/application/: MailApplication.java  SignInApplication.java  SignUpApplication.java
user/src/main/java/com/zerobase/cms/user/client/: MailgunClient.java
user/src/main/java/com/zerobase/cms/user/client/config/: FeignConfig.java
user/src/main/java/com/zerobase/cms/user/client/mailgun/: SendMailForm.java
user/src/main/java/com/zerobase/cms/user/client/service/: EmailSendService.java
user/src/main/java/com/zerobase/cms/user/config/: FeignConfig.java  JwtConfig.java
user/src/main/java/com/zerobase/cms/user/config/filter/: CustomerFilter.java
user/src/main/java/com/zerobase/cms/user/controller/: CustomerController.java  HelloController.java  MailController.java  SellerController.java  SignInController.java  SignUpController.java
user/src/main/java/com/zerobase/cms/user/domain/customer/: ChangeBalanceForm.java  CustomerDto.java
user/src/main/java/com/zerobase/cms/user/domain/model/: Customer.java  (+2 more)
user/src/main/java/com/zerobase/cms/user/exception/: ErrorCode.java  ExceptionController.java
user/src/main/java/com/zerobase/cms/user/service/: CustomerService.java  SignUpCustomerService.java
user/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
user/src/main/resources/http/: request.http
user/src/test/java/com/zerobase/cms/user/application/: SignUpApplicationTest.java
user/src/test/java/com/zerobase/cms/user/service/: SignUpCustomerServiceTest.java
user/src/test/resources/: application.yml
(+57 files in other folders)
